# 项目根目录
VITE_BASE_URL=/
# 项目名称
VITE_APP_NAME=EnchAdmin
VITE_APP_TITLE=Ench管理系统
VITE_APP_DESC=EnchAdmin是一个中后台管理系统模版

# 路由模式
VITE_HASH_ROUTE = Y
# 权限路由模式: static ｜ dynamic
VITE_AUTH_ROUTE_MODE=dynamic
# 存储前缀
VITE_STORAGE_PREFIX = ""
VITE_STORAGE_ENCRYPT_SECRET = '__CryptoJS_Secret__'